<section class="container main__preparations preparations">
  <h1 class="title preparations__title">
    <span class="preparations__title-gold">Контурна</span>
    пластика
  </h1>

  <div class="preparations__wrapper">
    <table class="preparations__table">
      <caption class="preparations__caption">Препарати Juvederm</caption>
      <thead class="preparations__thead">
        <tr class="preparations__row">
          <th class="preparations__cell preparations__cell--head preparations__cell--head-name">
            <p class="preparations__description preparations__description--head">Назва процедури (препарати)</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-price">
            <p class="preparations__description preparations__description--head">Вартість процедури</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-course">
            <p class="preparations__description preparations__description--head">Курс процедури</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-duration">
            <p class="preparations__description preparations__description--head">Тривалість ефекту</p>
          </th>
        </tr>
      </thead>
      <tbody class="preparations__tbody">
        <tr class="preparations__row preparations__row--time">
          <td class="preparations__cell preparations__cell--time">
            <p class="preparations__time-description">
              Лінійка Juvederm Ultra
              <span class="preparations__time">(тривалість ефекту від 6 до 15 місяців)</span>
            </p>
          </td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time">
            <button class="preparations__table-button">
              <span class="visually-hidden">Закрити лінійку послуг</span>
            </button>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 2</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">3200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra Smile</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">3200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 3</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">5000 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name preparations__cell--last">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 4</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price preparations__cell--last">
            <p class="preparations__description">5200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course preparations__cell--last">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during preparations__cell--last">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
      </tbody>
      <tbody class="preparations__tbody">
        <tr class="preparations__row preparations__row--time">
          <td class="preparations__cell preparations__cell--time">
            <p class="preparations__time-description">
              Лінійка Juvederm Vycross
              <span class="preparations__time">(тривалість ефекту від 9 до 24 місяців)</span>
            </p>
          </td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time">
            <button class="preparations__table-button">
              <span class="visually-hidden">Закрити лінійку послуг</span>
            </button>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volite</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volbella</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volift</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volift Retouch</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">4200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Voluma</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">18-24 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name preparations__cell--last">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volux</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price preparations__cell--last">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course preparations__cell--last">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during preparations__cell--last">
            <p class="preparations__description">24 місяця</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="preparations__wrapper">
    <table class="preparations__table">
      <caption class="preparations__caption">Препарати Alexa</caption>
      <thead class="preparations__thead">
      <tr class="preparations__row">
        <th class="preparations__cell preparations__cell--head preparations__cell--head-name">
          <p class="preparations__description preparations__description--head">Назва процедури (препарати)</p>
        </th>
        <th class="preparations__cell preparations__cell--head preparations__cell--head-price">
          <p class="preparations__description preparations__description--head">Вартість процедури</p>
        </th>
        <th class="preparations__cell preparations__cell--head preparations__cell--head-course">
          <p class="preparations__description preparations__description--head">Курс процедури</p>
        </th>
        <th class="preparations__cell preparations__cell--head preparations__cell--head-duration">
          <p class="preparations__description preparations__description--head">Тривалість ефекту</p>
        </th>
      </tr>
      </thead>
      <tbody class="preparations__tbody">
      <tr class="preparations__row preparations__row--time">
        <td class="preparations__cell preparations__cell--time">
          <p class="preparations__time-description">
            Лінійка Juvederm Ultra
            <span class="preparations__time">(тривалість ефекту від 6 до 15 місяців)</span>
          </p>
        </td>
        <td class="preparations__cell preparations__cell--time"></td>
        <td class="preparations__cell preparations__cell--time"></td>
        <td class="preparations__cell preparations__cell--time">
          <button class="preparations__table-button">
            <span class="visually-hidden">Закрити лінійку послуг</span>
          </button>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Ultra 2</span> <br>
            0,55 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">3200 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">6-9 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Ultra Smile</span> <br>
            0,55 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">3200 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">6-9 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Ultra 3</span> <br>
            1 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">5000 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">12 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name preparations__cell--last">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Ultra 4</span> <br>
            1 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price preparations__cell--last">
          <p class="preparations__description">5200 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course preparations__cell--last">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during preparations__cell--last">
          <p class="preparations__description">12-15 місяців</p>
        </td>
      </tr>
      </tbody>
      <tbody class="preparations__tbody">
      <tr class="preparations__row preparations__row--time">
        <td class="preparations__cell preparations__cell--time">
          <p class="preparations__time-description">
            Лінійка Juvederm Vycross
            <span class="preparations__time">(тривалість ефекту від 9 до 24 місяців)</span>
          </p>
        </td>
        <td class="preparations__cell preparations__cell--time"></td>
        <td class="preparations__cell preparations__cell--time"></td>
        <td class="preparations__cell preparations__cell--time">
          <button class="preparations__table-button">
            <span class="visually-hidden">Закрити лінійку послуг</span>
          </button>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Volite</span> <br>
            1 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">6500 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">6-9 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Volbella</span> <br>
            1 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">6500 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">12 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Volift</span> <br>
            1 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">6500 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">12-15 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Volift Retouch</span> <br>
            0,55 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">4200 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">12-15 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Voluma</span> <br>
            1 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price">
          <p class="preparations__description">6500 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during">
          <p class="preparations__description">18-24 місяців</p>
        </td>
      </tr>
      <tr class="preparations__row preparations__row--main">
        <td class="preparations__cell preparations__cell--name preparations__cell--last">
          <p class="preparations__description">
            <span class="preparations__name">Juvederm Volux</span> <br>
            1 мл
          </p>
        </td>
        <td class="preparations__cell preparations__cell--price preparations__cell--last">
          <p class="preparations__description">6500 гривень</p>
        </td>
        <td class="preparations__cell preparations__cell--course preparations__cell--last">
          <p class="preparations__description">-</p>
        </td>
        <td class="preparations__cell preparations__cell--during preparations__cell--last">
          <p class="preparations__description">24 місяця</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
